{
    "name": "fluentu/fluentu-leadbox",
    "description": "A plugin for generating PDFs from posts and emailing download links.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Elco Brouwer Von Gonzenbach",
            "email": "elco.brouwer@enux.com",
            "homepage": "https://github.com/elcobvg"
        }
    ],
    "require": {
        "activecampaign/api-php": "^2.0"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
